app_name = "Backup Collector"
origin = "bellaco"
destiny = "atlas"
days = 1
hours = 0.01

[mantenedor]
name = "David Pineda Osorio"
email = "dpineda@csn.uchile.cl"

[source]
url = "http://10.54.217.99:8888"

[origins]

[origins.bellaco]
host = "10.54.217.99"
port = 28045
dbname = "collector"

[destinies]

[destinies.atlas]
host = "10.54.217.15"
port = 28015
dbname = "collector"

[destinies.hefesto]
host = "10.54.218.39"
port = 28015
dbname = "collector"

[delta_time]
value = 60

[date]
start = "2022-11-01"
format = "%Y-%m-%d"

