[Unit]
Description=Collector Engine
After=network.target

[Service]
Environment="PATH=/home/david/.virtualenvs/backup_collector/bin"
EnvironmentFile=/home/david/Documentos/Proyectos2022/backup_collector/backup_collector/services/backup_collector.env
WorkingDirectory=/home/david/Documentos/Proyectos2022/backup_collector
RestartSec=1
ExecStart=/home/david/.virtualenvs/backup_collector/bin/backup_collector ${SETTINGS_FILE} ${DEBUG}
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGCONT
Restart=always
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
